<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <!-- Start of Google Analytics tag-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JG06F1CJ2E"></script>
    <script>
         window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JG06F1CJ2E');
    </script>
    <!-- End Google analytics tag -->
    <title>Teemu Tverin</title>
    <style>
        body{
            padding-top: 1px;
            padding-bottom: 1%;
            padding-right: 1%;
            font-family: Arial, Helvetica, sans-serif; 

        }
        .welcome {
         margin-top: 3%; /* Add a top margin to avoid content overlay */
         margin-bottom: 1%;
         margin-left: auto;
         margin-right: auto; 
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 99%; /* almost Full width */
        }
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
             background-color: #333;
             overflow: hidden;
             position: fixed; /* Set the navbar to fixed position */
             bottom: 0; /* Position the navbar at the bottom of the page */
             width: 99%; /* almost Full width */
        }

        .footer a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }
        .footer p {
            text-align: center;
            float: left;
            color: #f2f2f2;
            padding: 3px 4px;
            font-size: 13px;
      
         }           
        .viewport {
             height: 25%;
        }
        .welcome {
            padding-top: 1px;
            /* margin-top: 1%; */
            height: 20%;
        }


    </style>
</head>
<html>
    <body>
    <nav id="navbar" class="navbar">
        <a href="#welcome-section">Top</a>
        <a href="#projects">Projects</a>
        <a href="#footer">Bottom</a>        
    </nav>  
    <section id="welcome-section" class="welcome">
        <h1 id="header1">Teemu Tverin</h1>
        <p>Master of Science (Computer Science), University of Helsinki</p>
   </section id="information-section" class="information">
        <h2>Architect</h2>
            <ul>
                <li>System architecture design</li>
            </ul>
        <h2>Developer</h2>
            <ul>
                <li>Java, SQL, JavaScript, React.js, Python, HTML5, CSS</li>
                <li>Certified ScrumMaster</li>
            </ul>
        <h2>Systems Specialist</h2>
            <ul>
                <li>More than 10 years of experience as Systems analyst, developer and specialist</li>
                <li>IoT, Construction IT, CMS, Microsoft 365 / Azure / Server</li>
                <li>ITIL Foundation 2011</li>
            </ul>

        <h2>Instructor</h2>
            <ul>
                <li>Indoor cycling</li>
                <li>LesMills BodyPump</li>
                <li>UniSport, Forever</li>
            </ul>
    <section id="projects">
        <h2>Projects</h2>
        <p id="project-title">
        <a id="project-link" href="http://teemutverin.com">Website</a>
        <a id="project-link" href="http://www.github.com/ttverin">GitHub</a> 
    </p>

    </section>

    <hr />
    <p>
    <section id="footer" class="footer">
        <p>(C) Teemu Tverin 2021</p>
    </section>

</body>
</html>